org.osgi.util.promise;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/oddgu/.m2/repository/org/osgi/org.osgi.util.promise/1.1.0/org.osgi.util.promise-1.1.0.jar
org.osgi.service.jaxrs;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/oddgu/.m2/repository/org/osgi/org.osgi.service.jaxrs/1.0.0/org.osgi.service.jaxrs-1.0.0.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
no.tdt4250.assignment2.conversionApp.rest;version=snapshot;resolution=file:/C:/Users/oddgu/eclipse-workspace/no.tdt4250.assignment2.conversionApp.rest/generated/no.tdt4250.assignment2.conversionApp.rest.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.jax.rs-api/1.0.0/org.apache.aries.javax.jax.rs-api-1.0.0.jar
no.tdt4250.assignment2.conversionApp.gogo;version=snapshot;resolution=file:/C:/Users/oddgu/eclipse-workspace/no.tdt4250.assignment2.conversionApp.gogo/generated/no.tdt4250.assignment2.conversionApp.gogo.jar
ch.qos.logback.core;version='[1.2.3,1.2.4)';resolution=file:/C:/Users/oddgu/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar
no.tdt4250.assignment2.conversionApp.api;version=snapshot;resolution=file:/C:/Users/oddgu/eclipse-workspace/no.tdt4250.assignment2.conversionApp.api/generated/no.tdt4250.assignment2.conversionApp.api.jar
com.fasterxml.jackson.core.jackson-databind;version='[2.9.8,2.9.9)';resolution=file:/C:/Users/oddgu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar
org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/servicemix/specs/org.apache.servicemix.specs.annotation-api-1.3/1.3_1/org.apache.servicemix.specs.annotation-api-1.3-1.3_1.jar
com.fasterxml.jackson.core.jackson-core;version='[2.9.8,2.9.9)';resolution=file:/C:/Users/oddgu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar
org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/aries/jax/rs/org.apache.aries.jax.rs.whiteboard/1.0.1/org.apache.aries.jax.rs.whiteboard-1.0.1.jar
com.fasterxml.jackson.core.jackson-annotations;version='[2.9.8,2.9.9)';resolution=file:/C:/Users/oddgu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.8/jackson-annotations-2.9.8.jar
no.tdt4250.assignment2.conversionApp.servlet;version=snapshot;resolution=file:/C:/Users/oddgu/eclipse-workspace/no.tdt4250.assignment2.conversionApp.servlet/generated/no.tdt4250.assignment2.conversionApp.servlet.jar
slf4j.api;version='[1.7.25,1.7.26)';resolution=file:/C:/Users/oddgu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
org.apache.felix.configadmin;version='[1.9.8,1.9.9)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.9.8/org.apache.felix.configadmin-1.9.8.jar
org.osgi.util.function;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/oddgu/.m2/repository/org/osgi/org.osgi.util.function/1.1.0/org.osgi.util.function-1.1.0.jar
no.tdt4250.assignment2.conversionApp.no;version=snapshot;resolution=file:/C:/Users/oddgu/eclipse-workspace/no.tdt4250.assignment2.conversionApp.no/generated/no.tdt4250.assignment2.conversionApp.no.jar
no.tdt4250.assignment2.conversionApp.util;version=snapshot;resolution=file:/C:/Users/oddgu/eclipse-workspace/no.tdt4250.assignment2.conversionApp.util/generated/no.tdt4250.assignment2.conversionApp.util.jar
org.apache.felix.scr;version='[2.1.10,2.1.11)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
org.apache.felix.http.jetty;version='[4.0.6,4.0.7)';resolution=file:/C:/Users/oddgu/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.6/org.apache.felix.http.jetty-4.0.6.jar
ch.qos.logback.classic;version='[1.2.3,1.2.4)';resolution=file:/C:/Users/oddgu/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar
